# ─── Django ──────────────────────────────────────────────────────────────────
DEBUG=False
SECRET_KEY=troque-por-uma-chave-real

# ─── Security ────────────────────────────────────────────────────────────────
ALLOWED_HOSTS=finances.eriknathan.me
CSRF_TRUSTED_ORIGINS=https://finances.eriknathan.me
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True

# ─── Database (PostgreSQL) ───────────────────────────────────────────────────
DB_NAME=enobfinance
DB_USER=postgres
DB_PASSWORD=troque-por-uma-senha-forte
DB_HOST=db
DB_PORT=5432
